user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


http {
    server {
        listen 443 http2 ssl;
        server_name localhost 127.0.0.1;

        #https://www.youtube.com/watch?v=X3Pr5VATOyA
        ssl_certificate /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;

        #https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd;

        # Example setup for DIA - Mobile App Access - https://github.com/HaraldKangSchroeder/DigitalInformationAdministrator
        # change <ip_of_dia> accordingly

        #location /dia/socket.io {
        #    #https://stackoverflow.com/questions/48648618/socket-io-nginx-proxy-problems -- to prevent error http 499 (-> frequent disconnects)
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection "upgrade";

        #    proxy_pass          <ip_of_dia>:8910/dia/socket.io;
        #    proxy_set_header    X-Forwarded-For $remote_addr;
        #}

        location / {
            root /usr/share/nginx/html;
        }
    }
}